{"version": 2, "width": 91, "height": 25, "timestamp": 1752111347, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.210545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.2397, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfencechecker\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208m󰏗 v0.1.0\u001b[0m via \u001b[1;33m v3.13.5 (fencechecker) \u001b[30m--------\u001b[33m  09:35:47pm \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.239844, "o", "\u001b[?1h\u001b="]
[0.239936, "o", "\u001b[?2004h"]
[0.274824, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfencechecker\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208m󰏗 v0.1.0\u001b[0m via \u001b[1;33m v3.13.5 (fencechecker) \u001b[30m--------\u001b[33m  09:35:47pm \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.300868, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfencechecker\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208m󰏗 v0.1.0\u001b[0m via \u001b[1;33m v3.13.5 (fencechecker) \u001b[30m--------\u001b[33m  09:35:47pm \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.80513, "o", "f"]
[0.809299, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.809653, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mencechecker README.md\u001b[39m\u001b[21D"]
[1.012329, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.144819, "o", "\b\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.541927, "o", "\u001b[39mc\u001b[39me\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m \u001b[39mR\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md"]
[1.542737, "o", "\u001b[22D\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mn\u001b[32mc\u001b[32me\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m \u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m"]
[2.181149, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[2.181997, "o", "\r\r\n"]
[2.414737, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ \u001b[1;32m✔ OK\u001b[0m (\u001b]8;id=394266;file:///Users/jamesbenner/Development/fencechecker/README.md\u001b\\/Users/jamesbenner/Development/fencechecker/README.md\u001b]8;;\u001b\\ at line: 85)                │\r\n│ ╭─────────────────────────────────────────────────────────────────────────────────────╮ │\r\n│ │ \u001b[38;2;102;217;239;48;2;39;40;34massert\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m1\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m==\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m1\u001b[0m\u001b[48;2"]
[2.414822, "o", ";39;40;34m                                                                      \u001b[0m │ │\r\n│ ╰─────────────────────────────────────────────────────────────────────────────────────╯ │\r\n╰─────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[2.415308, "o", "╭─────────────────────────────────────────────────────────────────────────────────────────╮\r\n│ \u001b[1;31m✘ Error\u001b[0m (\u001b]8;id=827188;file:///Users/jamesbenner/Development/fencechecker/README.md\u001b\\/Users/jamesbenner/Development/fencechecker/README.md\u001b]8;;\u001b\\ at line: 91)             │\r\n│ ╭─────────────────────────────────────────────────────────────────────────────────────╮ │\r\n│ │ \u001b[38;2;102;217;239;48;2;39;40;34massert\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m2\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;255;70;137;48;2;39;40;34m==\u001b[0m\u001b[38;2;248;248;242;48;2;39;40;34m \u001b[0m\u001b[38;2;174;129;255;48;2;39;40;34m3\u001b[0m\u001b[48;2"]
[2.415379, "o", ";39;40;34m                                                                      \u001b[0m │ │\r\n│ ╰─────────────────────────────────────────────────────────────────────────────────────╯ │\r\n╰─────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[2.416069, "o", "\r\n\u001b[1mTotal Errors: \u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[2.433181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[2.457931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mfencechecker\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[!?]\u001b[0m is \u001b[1;38;5;208m󰏗 v0.1.0\u001b[0m via \u001b[1;33m v3.13.5 (fencechecker) \u001b[30m----\u001b[33m  09:35:49pm \u001b[31m 1\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[2.458013, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.327333, "o", "\u001b[?2004l\r\r\n"]
